# NoiseEventAPI

./: README.md
NoiseEventApi/: EF-migrations.txt  MauiLearningResources.txt  NoiseEventApi.sln  Notes.txt
NoiseEventApi/NoiseEventApi/: NoiseEvent.cs  NoiseEventApi.csproj  NoiseEventDbContext.cs  Program.cs  appsettings.json  globalusings.cs
NoiseEventApi/NoiseEventApi/Configurations/: MapperConfig.cs
NoiseEventApi/NoiseEventApi/Data/: ApiUser.cs  NoiseEvent.cs  NoiseEventDbContext.cs
NoiseEventApi/NoiseEventApi/Data/Configurations/: NoiseEventConfiguration.cs  RoleConfiguration.cs
NoiseEventApi/NoiseEventApi/Interfaces/: IAuthManager.cs
NoiseEventApi/NoiseEventApi/Migrations/: 20221105185529_initial.Designer.cs  20221105185529_initial.cs  20221107175732_coords.Designer.cs  20221107175732_coords.cs  20221109020247_AddedIdentityTables.Designer.cs  20221109020247_AddedIdentityTables.cs  20221109194255_AddedIdentityTablesForReal.Designer.cs  20221109194255_AddedIdentityTablesForReal.cs  20221110165327_ApiUser.Designer.cs  20221110165327_ApiUser.cs  NoiseEventDbContextModelSnapshot.cs
NoiseEventApi/NoiseEventApi/Models/NoiseEvent/: CreateNoiseEventDto.cs
NoiseEventApi/NoiseEventApi/Models/Users/: ApiUserDto.cs
NoiseEventApi/NoiseEventApi/Properties/: launchSettings.json
